{
  "name": "turbo-starter",
  "private": true,
  "packageManager": "bun@1.2.22",
  "workspaces": [
    "apps/*",
    "configs/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "i18n:parse": "turbo run i18n:parse",
    "api:gentype": "turbo run api:gentype",
    "scripts:rmdeps": "bash ./scripts/rmdeps.sh",
    "scripts:update": "bash ./scripts/update.sh",
    "scripts:cleanup": "bash ./scripts/cleanup.sh",
    "scripts:reinstall": "bash ./scripts/reinstall.sh",
    "db:generate": "cd apps/backend && bunx prisma generate",
    "db:migrate:dev": "cd apps/backend && bunx prisma migrate dev",
    "db:migrate:deploy": "cd apps/backend && bunx prisma migrate deploy",
    "db:migrate:reset": "cd apps/backend && bunx prisma migrate reset",
    "db:seed": "cd apps/backend && bunx prisma db seed",
    "db:studio": "cd apps/backend && bunx prisma studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@types/bun": "^1.2.22",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  }
}
