{
  "name": "@repo/dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env next dev --turbopack",
    "build": "next build --turbopack",
    "start": "dotenv -e .env next start",
    "typecheck": "tsc --noEmit",
    "i18n:parse": "i18next 'src/**/*.{js,jsx,ts,tsx}' '../../packages/**/*.{ts,tsx}' --config i18next-parser.config.json"
  },
  "dependencies": {
    "@mantine/charts": "^8.1.3",
    "@mantine/core": "^8.1.3",
    "@mantine/dates": "^8.1.3",
    "@mantine/dropzone": "^8.1.3",
    "@mantine/form": "^8.1.3",
    "@mantine/hooks": "^8.1.3",
    "@mantine/modals": "^8.1.3",
    "@mantine/notifications": "^8.1.3",
    "@mantine/spotlight": "^8.1.3",
    "@prisma/client": "^6.11.1",
    "@repo/db": "workspace:*",
    "@repo/utils": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.83.0",
    "@trpc/client": "11.4.3",
    "@trpc/react-query": "11.4.3",
    "@trpc/server": "11.4.3",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "csv-stringify": "^6.6.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "jose": "^6.0.11",
    "mantine-datatable": "^8.1.2",
    "next": "^15.3.5",
    "next-intl": "^4.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "3.1.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv-cli": "^8.0.0",
    "i18next-parser": "^9.3.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.8.3"
  }
}
